# Quarkus HTTP Port
quarkus.http.port=8888

# Postgres
quarkus.datasource.url = jdbc:postgresql://localhost:5433/postgresdb
quarkus.datasource.username = postgres
quarkus.datasource.password = postgres

# drop and create the database at startup (use `update` to only update the schema)
quarkus.hibernate-orm.database.generation = drop-and-create

# RabbitMQ
rabbitmq-host=localhost
rabbitmq-port=5672
rabbitmq-username=guest
rabbitmq.password=guest

# SmallRye Connector - Conecta sua aplicação ao RabbitMQ
mp.messaging.incoming.quarkus-rabbitmq.connector=smallrye-rabbitmq
# Exchange - Recebe as mensagens do Producer e envia as filas associadas
mp.messaging.incoming.quarkus-rabbitmq.exchange.name=quarkus-rabbitmq
# Exchange - Recebe as mensagens do Producer e envia as filas associadas
mp.messaging.incoming.quarkus-rabbitmq.queue.name=quarkus-rabbitmq