quarkus.amqp.host=localhost
quarkus.amqp.port=5672
quarkus.amqp.username=guest
quarkus.amqp.password=guest
quarkus.amqp.container-id=rabbitmq
quarkus.smallrye-reactive-messaging.amqp.host=localhost
quarkus.smallrye-reactive-messaging.amqp.port=5672
quarkus.smallrye-reactive-messaging.amqp.username=guest
quarkus.smallrye-reactive-messaging.amqp.password=guest
quarkus.smallrye-reactive-messaging.amqp.container-id=rabbitmq
